<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Bungee+Shade&family=Bungee+Spice&family=Chewy&family=Karantina&family=Keania+One&family=Pacifico&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <title>ELEKTRIK EEL FESTIVAL</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="navigation_bar">
                <div class="small_logo_searchbar">
                    <div class="small_logo">
                        <a class="the" href="ElektrikEelHP.html">THE</a>
                        <div class="festival">
                            <a href="ElektrikEelHP.html">Elektrik Eel</a>
                            <a href="ElektrikEelHP.html">Festival</a>
                        </div>
                    </div>
                    <div class="search_bar">
                        <input class="search" type="search" placeholder="Search....">
                        <input class="submit_search" type="submit" value="search">
                    </div>
                </div>
                <div class="navigation_bar_links">
                    <a class="hamburger" id="hamburger" href="#" onclick="dropdown()">&equiv;</a>
                    <div class="nav_links" id="nav_links">
                        <a href="ElektrikEelHP.html">HOME</a>
                        <a href="#">TICKETS</a>
                        <a href="ElektrikEelArtists.html">LINEUP</a>
                        <a href="#">VENUES</a>
                        <a href="#">ABOUT US</a>
                    </div>
                </div>
            </div>
            <div class="big_logo">
                <h1 class="big_lineup big_the">OUR LINEUP</h1>
            </div>
            <div class="artistcontent">
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/21.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>21 Savage, born Shéyaa Bin Abraham-Joseph in 1992, is a British-American rapper and
                                songwriter. Known for his distinct Atlanta-based trap sound, he gained fame for
                                introspective lyrics detailing his experiences growing up in poverty and his involvement
                                in street life. His music often touches on social issues and personal struggles.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/Aww! Ariana Grande Brought Her Parents to the Grammys, and We Love This Fam.jpg"
                                alt="">
                        </div>
                        <div class="back">
                            <p>Ariana Grande, born in 1993, is an American singer, songwriter, and actress. Rising to
                                prominence through her role in the TV show "Victorious," she transitioned into a
                                successful music career with her powerful vocal range and pop-R&B fusion. Grande's
                                chart-topping hits and distinctive style have established her as a global pop icon.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/carti.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Carti likely refers to Playboi Carti, a rapper born Jordan Terrell Carter. Emerging from
                                Atlanta's rap scene, he gained popularity for his unique delivery, ad-libs, and
                                experimental trap sound. His album "Die Lit" and the viral hit "Magnolia" are notable
                                successes. Carti is known for blending fashion and music, influencing modern hip-hop
                                culture.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/Dj Snake.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>DJ Snake, born William Sami Étienne Grigahcine, is a French DJ, record producer, and
                                songwriter. He's recognized for his electronic, dancehall, and trap-influenced music.
                                His breakout hit "Turn Down for What" marked his international breakthrough. DJ Snake's
                                collaborations with top artists and energetic performances have solidified his status as
                                a prominent figure in the electronic music scene.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/Doja Cat.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Doja Cat, born Amala Ratna Zandile Dlamin, is an American singer, rapper, and songwriter.
                                Rising to fame with her viral hit "Mooo!" and the album "Hot Pink," she's known for her
                                genre-blending sound that combines pop, hip-hop, and R&B. Doja Cat's creativity, catchy
                                tunes, and engaging online presence have propelled her to pop stardom.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/future.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Future, born Nayvadius Wilburn, is an American rapper, singer, and songwriter. Hailing
                                from Atlanta, he's a prominent figure in hip-hop, known for his distinctive autotuned
                                style and introspective lyrics. His albums like "DS2" and "Hndrxx" have received
                                acclaim, showcasing his ability to deliver both trap anthems and emotive tracks,
                                solidifying his influence on the genre.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/Gesaffelstein.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Gesaffelstein, born Mike Lévy, is a French electronic music producer and DJ. He gained
                                recognition for his dark, industrial sound and visually captivating live performances.
                                Known for blending techno and electronic elements, Gesaffelstein has released critically
                                acclaimed albums like "Aleph" and has collaborated with artists like The Weeknd. His
                                work pushes the boundaries of electronic music.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/Metro Boomin.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Metro Boomin, born Leland Tyler Wayne, is an American record producer and DJ. He's
                                renowned for shaping the sound of modern hip-hop and trap music. Collaborating with
                                prominent artists like Future, Drake, and Migos, he's produced numerous chart-topping
                                hits. Metro Boomin's signature tag "Metro Boomin want some more, nigga!" is iconic in
                                the genre.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/Minaj Alert  on Twitter.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Nicki Minaj, born Onika Tanya Maraj, is a Trinidadian-American rapper, singer, and
                                songwriter. She's celebrated for her dynamic flow, bold fashion, and energetic
                                performances. Minaj's albums, like "Pink Friday" and "The Pinkprint," have produced
                                chart-topping hits. She's recognized for her versatility in both rap and pop, and her
                                impact on modern female representation in hip-hop.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/moodymann.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Moodymann, whose real name is Kenny Dixon Jr., is an American electronic music producer
                                and DJ. Hailing from Detroit, he's a significant figure in the house and techno music
                                scene. Moodymann's music often blends soul, funk, and jazz influences, creating a unique
                                and groovy sound. He's revered for his enigmatic persona and contributions to the
                                evolution of electronic music.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/post.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Post Malone, born Austin Richard Post, is an American singer, rapper, and songwriter.
                                Rising
                                to fame with hits like "White Iverson," he's known for blending genres like hip-hop,
                                pop,
                                and rock in his music. His albums, including "Stoney" and "Beerbongs & Bentleys," have
                                achieved massive commercial success. Post Malone's unique voice and versatile style have
                                solidified his place as a modern pop superstar.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/tyler.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Tyler, the Creator, born Tyler Gregory Okonma, is an American rapper, singer, songwriter,
                                and producer. Emerging from the hip-hop collective Odd Future, he's known for his
                                creative and boundary-pushing approach to music and visuals. His albums, like "Goblin"
                                and "IGOR," showcase his evolution from controversial lyrics to introspective themes,
                                earning him critical acclaim and a dedicated fanbase.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/weeknd.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>The Weeknd, born Abel Makkonen Tesfaye, is a Canadian singer, songwriter, and record
                                producer. Rising to prominence with his mixtapes, he's known for his smooth R&B vocals,
                                moody production, and introspective lyrics. Albums like "Trilogy," "Beauty Behind the
                                Madness," and "After Hours" have propelled him to global stardom. The Weeknd's
                                genre-blurring sound and distinctive visuals have left an indelible mark on modern pop
                                and R&B.</p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/Paul Kalkbrenner.jpg" alt="">
                        </div>
                        <div class="back">
                            <p>Paul Kalkbrenner, born on June 11, 1977, is a renowned German electronic music producer
                                and DJ. With his distinctive blend of techno and melodic elements, Kalkbrenner has left
                                an indelible mark on the global electronic music scene. His pioneering sound and
                                captivating performances continue to inspire and influence music enthusiasts worldwide.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="artistinfo ">
                    <div class="artistcard">
                        <div class="front artist_pic">
                            <img src="DIG103A_Assessment_1_Artists/Stingray Qello _ Jay Z - Classic Album_ Reasonable Doubt.jpg"
                                alt="">
                        </div>
                        <div class="back">
                            <p>Jay-Z, born Shawn Corey Carter, is an American rapper, songwriter, record producer, and
                                entrepreneur. He's one of the most influential figures in hip-hop, known for his
                                intricate
                                lyrics, storytelling prowess, and entrepreneurial ventures. Albums like "The Blueprint"
                                and
                                "4:44" showcase his evolution and impact on the genre. Jay-Z's success extends beyond
                                music,
                                with business ventures in fashion, sports, and philanthropy.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_top">
                    <div class="email">
                        <h1>SUBSCRIBE</h1>
                        <input class="email_input" type="email" placeholder="enter your email">
                        <input class="submit_button" type="submit" value="SUBMIT">
                    </div>
                    <div class="links">
                        <a href="#">GET THERE</a>
                        <a href="#">TICKET INFO</a>
                        <a href="#">FACILITIES</a>
                        <a href="#">GET THERE</a>
                    </div>
                    <div class="links">
                        <a href="#">CONTACT US</a>
                        <a href="#">VOLUNTEER</a>
                        <a href="#">GALLERY</a>
                        <a href="#">SPONSERS</a>
                    </div>
                </div>
                <div class="media_icons">
                    <a href="#"><img class="icons"
                            src="DIG103A_Assessment_1_Assets_Personal/4375133_logo_youtube_icon.png" alt=""></a>
                    <a href="#"><img class="icons"
                            src="DIG103A_Assessment_1_Assets_Personal/1298747_instagram_brand_logo_social media_icon.png"
                            alt=""></a>
                    <a href="#"><img class="icons"
                            src="DIG103A_Assessment_1_Assets_Personal/1298738_facebook_brand_fb_logo_social media_icon.png"
                            alt=""></a>
                </div>
            </div>
        </div>
        <script>
            function dropdown() {
                document.querySelector(".navigation").classList.toggle("active");
            }
        </script>
        <script src="jquery.js"></script>
        <script src="skippr.js"></script>
        <script src="main.js"></script>
        <script src="ham.js"></script>
    </body>

</html>