<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Bungee+Shade&family=Bungee+Spice&family=Chewy&family=Karantina&family=Keania+One&family=Pacifico&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="carousel.css">
        <title>ELEKTRIK EEL FESTIVAL</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="navigation_bar">
                <div class="small_logo_searchbar">
                    <div class="small_logo">
                        <a class="the" href="ElektrikEelHP.html">THE</a>
                        <div class="festival">
                            <a href="ElektrikEelHP.html">Elektrik Eel</a>
                            <a href="ElektrikEelHP.html">Festival</a>
                        </div>
                    </div>
                    <div class="search_bar">
                        <input class="search" type="search" placeholder="Search....">
                        <input class="submit_search" type="submit" value="search">
                    </div>
                </div>
                <div class="navigation_bar_links">
                    <a class="hamburger" id="hamburger" href="#" onclick="dropdown()">&equiv;</a>
                    <div class="nav_links" id="nav_links">
                        <a href="ElektrikEelHP.html">HOME</a>
                        <a href="#">TICKETS</a>
                        <a href="ElektrikEelArtists.html">LINEUP</a>
                        <a href="#">VENUES</a>
                        <a href="#">ABOUT US</a>
                    </div>
                </div>
            </div>
            <div class="big_logo">
                <h1 class="big_the">THE</h1>
                <div class="big_festival">
                    <h1>Elektrik Eel</h1>
                    <h1>Festival</h1>
                </div>
            </div>
            <div class="slogan">
                <h1>3 Nights Of Premiere Artistry And Hypnotic Craftsmanship</h1>
            </div>
            <div class="info tickets_info">
                <h1 class="heading">THE VENUES</h1>
                <div class="venue_bris">
                    <div class="location_div">
                        <h1>THE FAMILY</h1>
                        <h1>FORTITUDE VALLEY</h1>
                        <h1>BRISBANE</h1>
                        <h1 class="date">DEC 19TH</h1>
                        <div class="ticket_type">
                            <h1>EARLY BIRD - $129</h1>
                            <h1>AT THE DOOR - $159</h1>
                        </div>
                        <div class="buy">
                            <a href="#">BUY TICKETS</a>
                        </div>
                    </div>
                </div>
                <div class="venue_bris venue_syd">
                    <div class="location_div">
                        <h1>S.A.S.H.</h1>
                        <h1>CBD</h1>
                        <h1>SYDNEY</h1>
                        <h1 class="date">DEC 20TH</h1>
                        <div class="ticket_type">
                            <h1>EARLY BIRD - $129</h1>
                            <h1>AT THE DOOR - $159</h1>
                        </div>
                        <div class="buy">
                            <a href="#">BUY TICKETS</a>
                        </div>
                    </div>
                </div>
                <div class="venue_bris venue_mel">
                    <div class="location_div">
                        <h1>NEW GUERNICA</h1>
                        <h1>CBD</h1>
                        <h1>MELBOURNE</h1>
                        <h1 class="date">DEC 21ST</h1>
                        <div class="ticket_type">
                            <h1>EARLY BIRD - $129</h1>
                            <h1>AT THE DOOR - $159</h1>
                        </div>
                        <div class="buy">
                            <a href="#">BUY TICKETS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" info artists_name">
                <h1 class="heading">ARTISTS</h1>
                <div>| oscar mulero | richie hawtin | robag wruhme | robert hood | a guy called gerald | 808 state |
                </div>
                <div>| DJ pierre | solomun | dJ snake | third realm | moodymann |</div>
                <div>| Grendel | gesaffelstein | playboi carti | SZA | Doja Cat | Drake | Post Malone | miguel migs |
                </div>
                <div>| acylum | ministry | coil | future | fred everything | derrick l carter |</div>
                <div>| nine inch nails | skinny puppy | metro boomin | 21 savage | kendrick lamar |</div>
                <div>| jay z | cratebug | adonis | the weeknd | j. cole | nicki minaj | Harry styles |</div>
                <div>| lil uzi vert | ariana grande | ice spice | tyler, the creator |</div>
                <div></div>
            </div>
            <div class="info">
                <h1 class="heading">WHO ARE WE??</h1>
                <div class="infobox">
                    <div>
                        <p>Welcome to "The Elektrik Eel" music festival, where electrifying beats and immersive
                            experiences
                            come together for an unforgettable musical journey. Nestled at the crossroads of innovation
                            and
                            rhythm, our festival celebrates the pulsating heart of electronic music. Each year, we
                            curate a
                            lineup that spans genres, from pulsating techno and vibrant house to mind-bending EDM,
                            ensuring
                            that every beat resonates with the souls of our diverse audience.</p>
                        <img src="DIG103A_Assessment_1_Assets_Personal/360_F_512417891_L1DJdOfWYRuay4Mo80onYrGh8irESocC.jpg"
                            alt="">
                    </div>
                    <div>
                        <img src="DIG103A_Assessment_1_Assets_Personal/Big-vibes-Dusk-31-12-2021-11-30-39-pm-1024x683.jpg"
                            alt="">
                        <p>
                            Dive into a world of cutting-edge visuals, mind-boggling light shows, and interactive
                            installations that blur the line between reality and imagination. As day turns into night,
                            the energy intensifies, creating an electric atmosphere that ignites the dance floor.
                            <br>
                            <br>
                            Whether you're a seasoned electronic music enthusiast or a newcomer eager to explore, "The
                            Elektrik Eel" promises an electrifying escape, where the ebb and flow of sound transport you
                            to a realm of pure musical euphoria. Join us in celebrating the union of technology and art
                            at a festival
                            that's as vibrant and dynamic as the currents of an eel
                        </p>
                    </div>
                </div>
            </div>
            <div class="info get_there">
                <h1 class="heading">NEED DIRECTIONS?</h1>
                <div id="carousel">
                    <div class="map" style="background-image:url(DIG103A_Assessment_1_Assets_Personal/fort.png)">
                        <a href="#">THE FAMILY FORTTUDE</a>
                    </div>
                    <div class="map" style="background-image:url(DIG103A_Assessment_1_Assets_Personal/sydsash.png)">
                        <a href="">S.A.S.H.</a>
                    </div>
                    <div class="map" style="background-image:url(DIG103A_Assessment_1_Assets_Personal/melgeur.png)">
                        <a href="#">NEW GUERNICA</a>
                    </div>
                </div>
            </div>
            <div class="info merchandise">
                <h1 class="heading"> MERCHANDISE</h1>
                <div class="merch">
                    <div class="arrow_buttons">
                        <a href="#"><img
                                src="DIG103A_Assessment_1_Assets_Personal/9004751_arrow_left_back_direction_icon.png"
                                alt=""></a>
                    </div>
                    <div class="merch_row">
                        <div>
                            <img src="DIG103A_Assessment_1_Assets_Personal/Vinyl Disc T-shirt _ Vinyl Disc.png" alt="">
                            <p><a href="#">VINYL RECORD</a></p>
                        </div>
                        <div>
                            <img src="DIG103A_Assessment_1_Assets_Personal/Instax Memories.jpg" alt="">
                            <p><a href="#">POLAROID CAMERA</a></p>
                        </div>
                        <div>
                            <img src="DIG103A_Assessment_1_Assets_Personal/Bison _ Keychain Bottle Opener _ Walnut and Oak.jpg"
                                alt="">
                            <p><a href="#">BOTTLE OPENER</a></p>
                        </div>
                        <div>
                            <img src="DIG103A_Assessment_1_Assets_Personal/Light Indigo Dirty Ripped Jeans.jpg" alt="">
                            <p><a href="#">RIPPED JEANS</a></p>
                        </div>
                    </div>
                    <div class="arrow_buttons">
                        <a href="#"><img
                                src="DIG103A_Assessment_1_Assets_Personal/9004750_arrow_right_next_direction_icon.png"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <div class="ending_statement">
                <h1>
                    Harmony Unleashed: Where Souls Soar and Beats Roar!
                </h1>
            </div>
            <div class="footer">
                <div class="footer_top">
                    <div class="email">
                        <h1>SUBSCRIBE</h1>
                        <input class="email_input" type="email" placeholder="enter your email">
                        <input class="submit_button" type="submit" value="SUBMIT">
                    </div>
                    <div class="links">
                        <a href="#">GET THERE</a>
                        <a href="#">TICKET INFO</a>
                        <a href="#">FACILITIES</a>
                        <a href="#">GET THERE</a>
                    </div>
                    <div class="links">
                        <a href="#">CONTACT US</a>
                        <a href="#">VOLUNTEER</a>
                        <a href="#">GALLERY</a>
                        <a href="#">SPONSERS</a>
                    </div>
                </div>
                <div class="media_icons">
                    <a href="#"><img class="icons"
                            src="DIG103A_Assessment_1_Assets_Personal/4375133_logo_youtube_icon.png" alt=""></a>
                    <a href="#"><img class="icons"
                            src="DIG103A_Assessment_1_Assets_Personal/1298747_instagram_brand_logo_social media_icon.png"
                            alt=""></a>
                    <a href="#"><img class="icons"
                            src="DIG103A_Assessment_1_Assets_Personal/1298738_facebook_brand_fb_logo_social media_icon.png"
                            alt=""></a>
                </div>
            </div>
        </div>
        <script>
            function dropdown() {
                document.querySelector(".navigation").classList.toggle("active");
            }
        </script>
        <script src="jquery.js"></script>
        <script src="skippr.js"></script>
        <script src="main.js"></script>
        <script src="ham.js"></script>
    </body>

</html>